{
    "name": "cuongnd88/lara-guardian",
    "description": "Laravel Guardian makes it easy to perform authorization",
    "keywords": [
        "laravel",
        "permission",
        "permissions",
        "roles",
        "acl",
        "guardian",
        "security"
    ],
    "homepage": "https://github.com/cuongnd88/lara-guardian",
    "license": "MIT",
    "authors": [
        {
            "name": "Ngo Dinh Cuong",
            "email": "dinhcuongngo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cuongnd88\\LaraGuardian\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cuongnd88\\LaraGuardian\\LaraGuardianServiceProvider"
            ]
        }
    }
}
